In [21]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format

In [2]:
ansiedad_porcentaje=pd.read_csv('Datos/ansiedad_pais_año.csv',index_col=0)
mentaldisorders_numero=pd.read_csv('Datos/salud mental/mentaldisorder_pais_año.csv',index_col=0)
depresion_numero=pd.read_csv('Datos/depressiondisorder_pais_1990-2019.csv',index_col=0)

In [3]:
ansiedad_porcentaje.head()

        Entity Code  Year  Anxiety_disorders_%
0  Afghanistan  AFG  1990                 4.84
1  Afghanistan  AFG  1991                 4.82
2  Afghanistan  AFG  1992                 4.80
3  Afghanistan  AFG  1993                 4.79
4  Afghanistan  AFG  1994                 4.78

In [4]:
mentaldisorders_numero.head()

,Entity,Code,Year,Mental_disorders_male(number),Mental_disorders_female(number),Total
0,Afghanistan,AFG,1990,817997,885788,1703785
1,Afghanistan,AFG,1991,914089,970569,1884658
2,Afghanistan,AFG,1992,1076500,1107967,2184467
3,Afghanistan,AFG,1993,1199665,1210314,2409979
4,Afghanistan,AFG,1994,1264450,1267300,2531750

In [5]:
depresion_numero.head()

        Entity Code  Year  Depressive_disorders(number)
0  Afghanistan  AFG  1990                        439837
1  Afghanistan  AFG  1991                        478890
2  Afghanistan  AFG  1992                        545449
3  Afghanistan  AFG  1993                        593044
4  Afghanistan  AFG  1994                        613915

In [6]:
ansiedad_porcentaje.shape

(6840, 4)

In [7]:
mentaldisorders_numero.shape

(6840, 6)

In [8]:
depresion_numero.shape

(6840, 4)

In [9]:
# merge por columna Country
enfermedades_totales = pd.merge(ansiedad_porcentaje, mentaldisorders_numero, on=['Entity','Year','Code'])

enfermedades_totales.head()

,Entity,Code,Year,Anxiety_disorders_%,Mental_disorders_male(number),Mental_disorders_female(number),Total
0,Afghanistan,AFG,1990,4.84,817997,885788,1703785
1,Afghanistan,AFG,1991,4.82,914089,970569,1884658
2,Afghanistan,AFG,1992,4.80,1076500,1107967,2184467
3,Afghanistan,AFG,1993,4.79,1199665,1210314,2409979
4,Afghanistan,AFG,1994,4.78,1264450,1267300,2531750

In [10]:
enfermedades_totales = pd.merge(enfermedades_totales, depresion_numero, on=['Entity','Year','Code'])

enfermedades_totales.head()

,Entity,Code,Year,Anxiety_disorders_%,Mental_disorders_male(number),Mental_disorders_female(number),Total,Depressive_disorders(number)
0,Afghanistan,AFG,1990,4.84,817997,885788,1703785,439837
1,Afghanistan,AFG,1991,4.82,914089,970569,1884658,478890
2,Afghanistan,AFG,1992,4.80,1076500,1107967,2184467,545449
3,Afghanistan,AFG,1993,4.79,1199665,1210314,2409979,593044
4,Afghanistan,AFG,1994,4.78,1264450,1267300,2531750,613915

In [11]:
world_population=pd.read_csv('Datos/salud mental/world_population_1990-2019.csv',index_col=0)
world_population.head()

   Year  World Population Yearly Change  Net Change  Density (P/Km²)
1  2019        7713468100        1.08 %  82377060.0             52.0
2  2018        7631091040        1.10 %  83232115.0             51.0
3  2017        7547858925        1.12 %  83836876.0             51.0
4  2016        7464022049        1.14 %  84224910.0             50.0
5  2015        7379797139        1.16 %  84506374.0             50.0

In [12]:
enfermedades_totales = pd.merge(enfermedades_totales, world_population, on=['Year'])

enfermedades_totales.head()

,Entity,Code,Year,Anxiety_disorders_%,Mental_disorders_male(number),Mental_disorders_female(number),Total,Depressive_disorders(number),World Population,Yearly Change,Net Change,Density (P/Km²)
0,Afghanistan,AFG,1990,4.84,817997,885788,1703785,439837,5327231061,1.71 %,89789503.0,36.0
1,African Region (WHO),NaN,1990,3.54,25662030,27574871,53236901,16896232,5327231061,1.71 %,89789503.0,36.0
2,Albania,ALB,1990,3.85,171708,178534,350242,70408,5327231061,1.71 %,89789503.0,36.0
3,Algeria,DZA,1990,4.85,1625207,1723057,3348264,855650,5327231061,1.71 %,89789503.0,36.0
4,American Samoa,ASM,1990,4.13,2376,2316,4692,1054,5327231061,1.71 %,89789503.0,36.0

In [13]:
enfermedades_totales.shape

(6840, 12)

In [14]:
# Seleccionar las columnas numéricas a convertir
cols_to_convert = ['Mental_disorders_male(number)', 'Mental_disorders_female(number)', 'Total', 'Depressive_disorders(number)']

# divide cada columna numérica por la columna 'World Population' y multiplica por 100
enfermedades_totales[cols_to_convert] = enfermedades_totales[cols_to_convert].div(enfermedades_totales['World Population'], axis=0) * 100

# renombra las columnas para indicar que están en porcentaje
new_cols = [col.replace('(number)', '(%)') for col in cols_to_convert]
enfermedades_totales = enfermedades_totales.rename(columns=dict(zip(cols_to_convert, new_cols)))

enfermedades_totales

,Entity,Code,Year,Anxiety_disorders_%,Mental_disorders_male(%),Mental_disorders_female(%),Total,Depressive_disorders(%),World Population,Yearly Change,Net Change,Density (P/Km²)
0,Afghanistan,AFG,1990,4.84,0.015355,0.016628,0.031983,0.008256,5327231061,1.71 %,89789503.0,36.0
1,African Region (WHO),NaN,1990,3.54,0.481714,0.517621,0.999335,0.317167,5327231061,1.71 %,89789503.0,36.0
2,Albania,ALB,1990,3.85,0.003223,0.003351,0.006575,0.001322,5327231061,1.71 %,89789503.0,36.0
3,Algeria,DZA,1990,4.85,0.030508,0.032344,0.062852,0.016062,5327231061,1.71 %,89789503.0,36.0
4,American Samoa,ASM,1990,4.13,0.000045,0.000043,0.000088,0.000020,5327231061,1.71 %,89789503.0,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6835,World Bank Lower Middle Income,NaN,2019,3.44,2.455040,2.601404,5.056444,1.402892,7713468100,1.08 %,82377060.0,52.0
6836,World Bank Upper Middle Income,NaN,2019,4.18,2.006000,2.244749,4.250750,1.256239,7713468100,1.08 %,82377060.0,52.0
6837,Yemen,YEM,2019,4.93,0.029806,0.032206,0.062012,0.016506,7713468100,1.08 %,82377060.0,52.0
6838,Zambia,ZMB,2019,4.05,0.011827,0.012520,0.024347,0.007256,7713468100,1.08 %,82377060.0,52.0
6839,Zimbabwe,ZWE,2019,3.28,0.009136,0.009631,0.018767,0.005044,7713468100,1.08 %,82377060.0,52.0

In [15]:
enfermedades_totales.columns

Index(['Entity', 'Code', 'Year', 'Anxiety_disorders_%',
       'Mental_disorders_male(%)', 'Mental_disorders_female(%)', 'Total',
       'Depressive_disorders(%)', 'World Population', 'Yearly Change',
       'Net Change', 'Density (P/Km²)'],
      dtype='object')

In [22]:
enfermedades_totales.sort_values(by='Total', ascending=False,)

,Entity,Code,Year,Anxiety_disorders_%,Mental_disorders_male(%),Mental_disorders_female(%),Total,Depressive_disorders(%),World Population,Yearly Change,Net Change,Density (P/Km²)
3640,World,OWID_WRL,2005,3.92,6.07,6.62,12.69,3.56,6541907027,1.25 %,80747638.00,44.00
3412,World,OWID_WRL,2004,3.93,6.07,6.61,12.69,3.54,6461159389,1.25 %,79974275.00,43.00
3184,World,OWID_WRL,2003,3.95,6.08,6.61,12.69,3.51,6381185114,1.26 %,79411926.00,43.00
3868,World,OWID_WRL,2006,3.93,6.06,6.62,12.68,3.56,6623517833,1.25 %,81610806.00,44.00
2956,World,OWID_WRL,2002,3.97,6.08,6.60,12.68,3.49,6301773188,1.27 %,79146582.00,42.00
...,...,...,...,...,...,...,...,...,...,...,...,...
6128,Tokelau,TKL,2016,4.19,0.00,0.00,0.00,0.00,7464022049,1.14 %,84224910.00,50.00
4076,Tokelau,TKL,2007,4.11,0.00,0.00,0.00,0.00,6705946610,1.24 %,82428777.00,45.00
5900,Tokelau,TKL,2015,4.18,0.00,0.00,0.00,0.00,7379797139,1.16 %,84506374.00,50.00
4532,Tokelau,TKL,2009,4.15,0.00,0.00,0.00,0.00,6872767093,1.23 %,83678407.00,46.00
4304,Tokelau,TKL,2008,4.12,0.00,0.00,0.00,0.00,6789088686,1.24 %,83142076.00,46.00

In [23]:
enfermedades_totales_limpio=enfermedades_totales.to_csv('Datos/Finales/enfermedades_totales_limpio.csv')