In [1]:
import pandas as pd
import re

In [2]:
population_df=pd.read_csv('Datos/drogas/World population.csv')
population_df

C:\Users\smico\AppData\Local\Temp\ipykernel_21616\599600083.py:1: DtypeWarning: Columns (2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  population_df=pd.read_csv('Datos/drogas/World population.csv')

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950,0,0,1,41782.291,39929.384,81711.675
1,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950,1,1,1,37133.736,35538.680,72672.416
2,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950,2,2,1,34054.268,32654.566,66708.833
3,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950,3,3,1,31959.456,30610.130,62569.586
4,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950,4,4,1,29717.641,28496.644,58214.285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2072515,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2021,2021,96,96,1,0.000,0.001,0.001
2072516,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2021,2021,97,97,1,0.001,0.000,0.001
2072517,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2021,2021,98,98,1,0.000,0.001,0.001
2072518,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2021,2021,99,99,1,0.000,0.001,0.001
2072519,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2021,2021,100+,100,-1,0.000,0.000,0.000

In [3]:
population_df.duplicated().sum()

0

In [4]:
population_df.columns

Index(['SortOrder', 'LocID', 'Notes', 'ISO3_code', 'ISO2_code', 'SDMX_code',
       'LocTypeID', 'LocTypeName', 'ParentID', 'Location', 'VarID', 'Variant',
       'Time', 'MidPeriod', 'AgeGrp', 'AgeGrpStart', 'AgeGrpSpan', 'PopMale',
       'PopFemale', 'PopTotal'],
      dtype='object')

In [5]:
population_df=population_df[['ISO3_code', 'Location', 'Time', 'PopMale', 'PopFemale', 'PopTotal']]
population_df.head(2)

  ISO3_code Location  Time    PopMale  PopFemale   PopTotal
0       NaN    World  1950  41782.291  39929.384  81711.675
1       NaN    World  1950  37133.736  35538.680  72672.416

In [6]:
population_df = population_df.rename(columns={
    'ISO3_code': 'ISO3',
    'Location': 'Country',
    'Time': 'Year',
})
population_df.head(2)

  ISO3 Country  Year    PopMale  PopFemale   PopTotal
0  NaN   World  1950  41782.291  39929.384  81711.675
1  NaN   World  1950  37133.736  35538.680  72672.416

In [7]:
population_df_final = population_df.loc[(population_df['Year'] >= 1998) & (population_df['Year'] <= 2021)].copy()
population_df_final

,ISO3,Country,Year,PopMale,PopFemale,PopTotal
4848,NaN,World,1998,65549.517,61254.230,126803.747
4849,NaN,World,1998,64181.067,60010.281,124191.349
4850,NaN,World,1998,63750.853,59670.126,123420.979
4851,NaN,World,1998,63513.564,59509.196,123022.760
4852,NaN,World,1998,63342.181,59429.457,122771.637
...,...,...,...,...,...,...
2072515,WLF,Wallis and Futuna Islands,2021,0.000,0.001,0.001
2072516,WLF,Wallis and Futuna Islands,2021,0.001,0.000,0.001
2072517,WLF,Wallis and Futuna Islands,2021,0.000,0.001,0.001
2072518,WLF,Wallis and Futuna Islands,2021,0.000,0.001,0.001
2072519,WLF,Wallis and Futuna Islands,2021,0.000,0.000,0.000

In [9]:
population_df_final['Year'].unique

<bound method Series.unique of 4848       1998
4849       1998
4850       1998
4851       1998
4852       1998
           ...
2072515    2021
2072516    2021
2072517    2021
2072518    2021
2072519    2021
Name: Year, Length: 690840, dtype: int64>

In [11]:
df_grouped = population_df_final.groupby(['ISO3', 'Year', 'Country']).agg({'PopMale':'sum', 'PopFemale':'sum', 'PopTotal':'sum'}).reset_index()

df_grouped.head()

  ISO3  Year Country  PopMale  PopFemale  PopTotal
0  ABW  1998   Aruba   40.689     43.708    84.365
1  ABW  1999   Aruba   41.836     45.076    86.877
2  ABW  2000   Aruba   42.855     46.291    89.117
3  ABW  2001   Aruba   43.536     47.200    90.702
4  ABW  2002   Aruba   43.971     47.857    91.798

In [12]:
df_grouped[df_grouped['Country'] == 'United States of America']

     ISO3  Year                   Country     PopMale   PopFemale    PopTotal
5304  USA  1998  United States of America  135608.337  140226.686  275835.015
5305  USA  1999  United States of America  137352.054  141829.522  279181.581
5306  USA  2000  United States of America  139026.947  143371.604  282398.551
5307  USA  2001  United States of America  140590.129  144880.358  285470.499
5308  USA  2002  United States of America  142009.468  146340.777  288350.246
5309  USA  2003  United States of America  143359.092  147750.725  291109.818
5310  USA  2004  United States of America  144773.306  149174.581  293947.888
5311  USA  2005  United States of America  146223.494  150619.173  296842.670
5312  USA  2006  United States of America  147672.733  152080.367  299753.102
5313  USA  2007  United States of America  149147.067  153596.337  302743.403
5314  USA  2008  United States of America  150592.787  155102.118  305694.909
5315  USA  2009  United States of America  151968.691  156543.355  308512.034
5316  USA  2010  United States of America  153272.872  157909.982  311182.849
5317  USA  2011  United States of America  154669.478  159207.124  313876.613
5318  USA  2012  United States of America  156181.261  160470.058  316651.323
5319  USA  2013  United States of America  157662.348  161712.819  319375.160
5320  USA  2014  United States of America  159103.716  162930.245  322033.962
5321  USA  2015  United States of America  160493.395  164114.376  324607.775
5322  USA  2016  United States of America  161895.325  165314.877  327210.201
5323  USA  2017  United States of America  163282.017  166509.212  329791.226
5324  USA  2018  United States of America  164538.320  167601.714  332140.037
5325  USA  2019  United States of America  165698.833  168620.841  334319.671
5326  USA  2020  United States of America  166504.402  169437.594  335942.003
5327  USA  2021  United States of America  166941.641  170055.989  336997.625

In [15]:

df_grouped[['PopMale', 'PopFemale', 'PopTotal']] = df_grouped[['PopMale', 'PopFemale', 'PopTotal']].multiply(1000, axis=1)
df_grouped.head()

  ISO3  Year Country  PopMale  PopFemale  PopTotal
0  ABW  1998   Aruba  40689.0    43708.0   84365.0
1  ABW  1999   Aruba  41836.0    45076.0   86877.0
2  ABW  2000   Aruba  42855.0    46291.0   89117.0
3  ABW  2001   Aruba  43536.0    47200.0   90702.0
4  ABW  2002   Aruba  43971.0    47857.0   91798.0

In [16]:
df_grouped=df_grouped.to_csv('Datos/Finales/world_population.csv')

: